/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp X  &kp Z &kp X  &kp Z
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2 &kp X  &kp Z
            >;
        };

        layer_2 {
            bindings = <
&kp N3  &kp N4 &kp X  &kp Z
            >;
        };

        layer_3 {
            bindings = <
&kp N3  &kp N4 &kp X  &kp Z
            >;
        };
    };
};
